# bird-farm-shop

./: Bird_Farm_Shop (1).sql  Bird_Farm_Shop.sql  Fall2023SWP391_NET1704_GroupDau-Tay  ProjectTrangking.md  README.md  Report Documents.md  nb-configuration.xml  pom.xml
src/main/java/Cart/: CartObj.java
src/main/java/Controllers/Admin/: NewClass.java  createProductPage.java  createProductServlet.java  deleteProductSerlvet.java  updateProductServlet.java  updateProductStatus.java  updatedAccount.java  updatedAccountRoles.java  updatedAccountStatus.java  viewAllAccount.java  viewAllOrder.java  viewAllProduct.java
src/main/java/Controllers/Auth/: AuthDispatchServlet.java  AuthForgetPassServlet.java  AuthLoginFaceBookServlet.java  AuthLoginGoogleServlet.java  AuthLoginServlet.java  AuthLogoutServlet.java  AuthRegisterServlet.java  AuthResetPassServlet.java  authChangePasswordServlet.java
src/main/java/Controllers/Customer/: CancelOrderServlet.java  CustomerInformationServlet.java  MyOrderServlet.java  NewServlet.java  ServiceTrackingServlet.java
src/main/java/Controllers/Public/: AddBirdServlet.java  AddProductServlet.java  BirdNestAvailableServlet.java  BirdNestServicesSerlvet.java  CheckLoginToCheckoutServlet.java  CheckoutServlet.java  CheckoutSucessfulServlet.java  CheckoutVNPayServlet.java  CreateOrderServlet.java  FailureOrderServlet.java  HandlePaymentServlet.java  InforReceiveServlet.java  MatchBirdAvailableServlet.java  MatchBirdCustomerSerlvet.java  NewServlet1.java  PagingProductServlet.java  PagingServlet.java  ProductDetailServlet.java  PublicCartServlet.java  PublicShopServlet.java  PublicStartSerlvet.java  RemoveBirdServlet.java  SearchProductServlet.java  SelectSameBirdServlet.java  SelectSameProductServlet.java  SuccessOrderServlet.java  checkoutServlet.java
src/main/java/Controllers/Staff/: AcceptAnOrders.java  NewClass.java  addTrackingNote.java  cancelOrderByStaff.java  deniedAnOrder.java  newNoteTracking.java  updateStatusTracking.java  updatedOrders.java  viewAllOrders.java  viewDetailOrderServlet.java  viewMyOrder.java  viewNewOrders.java
src/main/java/Daos/: AccountDAO.java  AdminDAO.java  BirdDAO.java  BirdDao.java  BirdNestDetail_TrackingDAO.java  Bird_Nest_TrackingDAO.java  CategoryDAO.java  CustomerDAO.java  Eggs_TrackingDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ServiceDAO.java  Service_Price_ListDAO.java  StaffDAO.java  j.java
src/main/java/Listener/: NewClass.java
src/main/java/Models/: AccountDTO.java  BirdDTO.java  BirdNestDetail_TrackingDTO.java  Bird_Nest_TrackingDTO.java  BirdsDTO.java  CategoryDTO.java  CustomerDTO.java  Eggs_TrackingDTO.java  LoginError.java  NewClass.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  RegisterError.java  ServiceDTO.java  Service_Price_ListDTO.java  StaffDTO.java  UserGoogleDTO.java
src/main/java/Object/: Products.java
src/main/java/Utils/: CalculateServicePrice.java  Constants.java  DBHelper.java  EmailExample.java  EncryptPassword.java  FacebookUtils.java  FormatCurrency.java  FuncHelper.java  GoogleUtils.java  MyAppConstants.java  NewClass.java  S3Util.java  SendMail.java  Validation.java
src/main/java/com/vnpay/common/: Config.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: auth.css  authLogin.css  babyBirdTracking.css  base.css  birdNest.css  birdNestSingle.css  bootstrap.min.css  cart.css  createProduct.css  dashboard.css  errorPage.css  footer.css  forgetpass.css  header.css  homePage.css  login.css  magnific-popup.css  newhome.css  newshop.css  payment.css  paymentFail.css  public.css  register.css  responsiveHomepage.css  serviceOption.css  shipping.css  shop.css  shopping.css  singleProduct.css  successOrder.css  swiper-bundle.min.css  trackingNote.css
src/main/webapp/assets/js/: birdNest.js  bootstrap.min.js  control.js  headerControl.js  navigation.js  payment.js  popup.js
src/main/webapp/components/: customerSidebar.jsp  footer.jsp  header.jsp  headerManagement.jsp  homePage.jsp  infoPayment.jsp  newjsp.jsp  sideBar.jsp  siveBar.jsp
src/main/webapp/views/admin/: allAccountPage.jsp  allOrder.jsp  allProduct.jsp  createProduct.jsp  inforStaff.jsp  updateProduct.jsp
src/main/webapp/views/auth/: forgetpass.jsp  login.jsp  register.jsp  resetPass.jsp
src/main/webapp/views/customer/: babyBirdTracking.jsp  changePass.jsp  customerInfor.jsp  myBooking.jsp  myOrder.jsp  paymentFail.jsp  paymentMatchBird.jsp  serviceOption3.jsp  serviceOptionOne.jsp  serviceOptionThree.jsp  serviceOptionTwo.jsp  shipping.jsp
src/main/webapp/views/errors/: error.html  errorPage404.jsp  errorPage500.jsp
src/main/webapp/views/public/: babyBirdTracking.jsp  birdNestServicePage.jsp  cart.jsp  dashboard.jsp  errorPage.jsp  home.jsp  myOrder.jsp  newhome.jsp  newshop.jsp  payment.jsp  paymentFail.jsp  shop.jsp  singleBirdNest.jsp  singleProduct.jsp  successOrder.jsp
src/main/webapp/views/staff/: dashboard.jsp  inforStaff.jsp  myOrderStaff.jsp  newOrderStaff.jsp  oderDetailStaff.jsp  orderDetailStaff.jsp  productStaff.jsp  trackingCoupleBird.jsp  trackingCoupleBirdDetail.jsp  trackingCoupleBirdNote.jsp
